<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="9/19/2019 3:53:49 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="CSS-NBLAKELY2"
  DTS:CreatorName="HAYESSOFT\nblakely"
  DTS:DTSID="{4103AD8D-81C9-4BFF-95E8-726957B6BE06}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="14.0.3026.27"
  DTS:LocaleID="1033"
  DTS:ObjectName="PackagePart1"
  DTS:PackageType="5"
  DTS:VersionGUID="{A5D54DCA-4F38-4B9C-9663-4517FD1521C1}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>