# Integrations

DEV/MiddleWay/MiddleWay/: App.config  MiddleWay.csproj  Program.cs
DEV/MiddleWay/MiddleWay.Tests/: MiddleWay.Tests.csproj  UnitTest1.cs
DEV/MiddleWay/MiddleWay/Extensions/: DatabaseConfigurationOptions.cs
DEV/MiddleWay/MiddleWay/Properties/: launchSettings.json
DEV/MiddleWay/MiddleWay_BLL/: MiddleWay_BLL.csproj
DEV/MiddleWay/MiddleWay_BLL/Services/: AssetsService.cs  ChargePaymentsService.cs  ChargesMapping.cs  ChargesService.cs  DataIntegrity.cs  ElasticMailService.cs  ElasticSmsService.cs  InputService.cs  InventoryService.cs  MailService.cs  NotificationsService.cs  PurchaseOrderService.cs  SqlDbMailService.cs
DEV/MiddleWay/MiddleWay_Controller/: MiddleWay_Controller.csproj
DEV/MiddleWay/MiddleWay_Controller/IntegrationDatabase/: Configurations.cs  EtlDetails.cs  EtlHeaders.cs  EtlInventory.cs  EtlProducts.cs  EtlRawFile.cs  EtlShipments.cs  IntegrationMiddleWayContext.cs  InventoryFlatData.cs  Mappings.cs  ProcessErrors.cs  ProcessSource.cs  ProcessTaskSteps.cs  ProcessTasks.cs  ProcessTasksErrors.cs  Processes.cs  ProductsFlatData.cs  PurchaseInvoiceFlatData.cs  PurchaseOrderDetailShipmentFlatData.cs  PurchaseOrderFlatData.cs  PurchaseOrderShellFlatData.cs  PurchaseShipmentFlatData.cs  TransformationLookup.cs  Transformations.cs  _ETL_Details.cs  _ETL_Headers.cs  _ETL_Inventory.cs  _ETL_Products.cs  _ETL_Shipments.cs
DEV/MiddleWay/MiddleWay_Controller/Interfaces/: IConfigurationRepository.cs  IConfigurationService.cs  IInventoryFlatDataRepository.cs  IInventoryFlatDataService.cs  IMappingsRepository.cs  IMappingsService.cs  IProcessErrorsRepository.cs  IProcessErrorsService.cs  IProcessesRepository.cs  IProcessesService.cs  ITransformationsRepository.cs  ITransformationsService.cs
DEV/MiddleWay/MiddleWay_Controller/Repositories/: ConfigurationRepository.cs  EtlInventoryRepository.cs  InventoryFlatDataRepository.cs  MappingsRepository.cs  ProcessErrorsRepository.cs  ProcessTaskErrorsRepository.cs  ProcessTaskStepsRepository.cs  ProcessTasksRepository.cs  ProcessesRepository.cs  TransformationLookupRepository.cs  TransformationsRepository.cs
DEV/MiddleWay/MiddleWay_Controller/ServiceInterfaces/: IProcessTasksService.cs
DEV/MiddleWay/MiddleWay_Controller/Services/: ChargePaymentsService.cs  ChargesService.cs  ClientConfiguration.cs  ConfigurationService.cs  EtlInventoryService.cs  InventoryFlatDataService.cs  MappingsService.cs  ProcessErrorsService.cs  ProcessTaskErrorsService.cs  ProcessTaskStepsService.cs  ProcessTasksService.cs  ProcessesService.cs  PurchaseOrderService.cs  TransformationLookupService.cs  TransformationsService.cs
DEV/MiddleWay/MiddleWay_DAL/: MiddleWay_DAL.csproj
DEV/MiddleWay/MiddleWay_DAL/DataProvider/: DataProviderFactory.cs
DEV/MiddleWay/MiddleWay_DAL/EF_DAL/: AccessionIsbnRelationships.cs  BookImages.cs  CurrentStudentList.cs  DownloadDataTypes.cs  DownloadedData.cs  EtlActivityMonitor.cs  EtlErrors.cs  EtlImportData.cs  EtlInventory.cs  EtlItems.cs  EtlPurchases.cs  EtlRejects.cs  EtlSettings.cs  FoundAdjustmentVendorOrders.cs  IitInventoryImportProcess.cs  IitProductTypeImportProcess.cs  ImsCampusCourse.cs  ImsClasses.cs  ImsLocation.cs  ImsMasterCourse.cs  ImsStaff.cs  ImsStudentContacts.cs  ImsStudentSchedule.cs  ImsStudents.cs  ImsTeacherSchedule.cs  ImsTeachers.cs  ReportPickTicket.cs  ReportPickTicketDetails.cs  SettingsApiclient.cs  SettingsApiserver.cs  TIPWebContext.cs  TblAdjustment.cs  TblAdjustmentDetails.cs  TblAlerts.cs  TblArchAdjustment.cs  TblArchAdjustmentDetails.cs  TblArchBookBins.cs  TblArchBookInventory.cs  TblArchBookOrders.cs  TblArchBookOrdersHistoryDist.cs  (+241 more)
DEV/MiddleWay/MiddleWay_DAL/Repositories/: AreasRepository.cs  ChargePaymentsRepository.cs  ChargesRepository.cs  ContainerRepository.cs  DepartmensRepository.cs  ETLActivityMonitor.cs  ETLErrors.cs  ETLImportDataRepository.cs  ETLRejectsRepository.cs  EmailRepository.cs  FundingSourcesRepository.cs  InventoryRepository.cs  InventorySourceRepository.cs  ItemTypesRepository.cs  ItemsRepository.cs  ManufacturersRepository.cs  PurchaseItemDetailsRepository.cs  PurchaseItemShipmentsRepository.cs  PurchasesRepository.cs  Repository.cs  SitesRepository.cs  StatusRepository.cs  UsersRepository.cs  VendorsRepository.cs
DEV/MiddleWay/MiddleWay_DTO/: MiddleWay_DTO.csproj
DEV/MiddleWay/MiddleWay_DTO/Enumerations/: Enumerations.cs
DEV/MiddleWay/MiddleWay_DTO/Interfaces/: IChargesRepository.cs
DEV/MiddleWay/MiddleWay_DTO/Models/: ChargePaymentsDto.cs  ChargePaymentsModel.cs  ChargesModel.cs  EmailMessageModel.cs  InventoryHeader.cs  InventoryModel.cs  ItemsDto.cs  ItemsModel.cs  MessageModel.cs  PurchaseItemDetailModel.cs  PurchaseModel.cs  PurchaseOrderDetail.cs  PurchaseOrderFile.cs  PurchaseOrderHeader.cs  RejectedRecord.cs  SmsMessageModel.cs
DEV/MiddleWay/MiddleWay_DTO/RepositoryInterfaces/: IChargePaymentsRepository.cs  IChargesRepository.cs  IEmailRepository.cs  IInventoryRepository.cs  IPurchaseOrderRepository.cs  IPurchasesRepository.cs  ISender.cs
DEV/MiddleWay/MiddleWay_DTO/ServiceInterfaces/: IChargePaymentsService.cs  IChargesService.cs  IElasticMailService.cs  IMailService.cs  IPurchaseOrderService.cs
DEV/MiddleWay/MiddleWay_DTO/TIPWeb/: EventArgsModels.cs  PurchaseOrderDto.cs  ReceivedTagsExportFile.cs  RejectedRecord.cs  SmsMessageModel.cs
DEV/MiddleWay/MiddleWay_DTO/TIPWeb_Models/: AreasModel.cs  ChargePaymentsModel.cs  ChargesModel.cs  InventoryModel.cs  ItemsModel.cs  PurchaseItemDetailModel.cs  PurchaseModel.cs
DEV/MiddleWay/MiddleWay_DTO/View_Models/: ChargePaymentsViewModel.cs  ChargesViewModel.cs
DEV/MiddleWay/MiddleWay_EDS/: MiddleWay_EDS.csproj
DEV/MiddleWay/MiddleWay_EDS/Services/: ExternalDataSource.cs  FlatFileService.cs  (+1 more)
DEV/MiddleWay/MiddleWay_Utilities/: ConfigurationReader.cs  ElasticMailService.cs  ElasticSmsService.cs  Extensions.cs  FileTasks.cs  Logging.cs  MiddleWay_Utilities.csproj  ProcessInput.cs  ProcessParameters.cs  Utilities.cs
DEV/MiddleWay/TIPWeb_Controller/: TIPWeb_Controller.csproj
(+2123 files in other folders)
