<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>MiddleWay.Program</StartupObject>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MiddleWay.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddleWay_BLL\MiddleWay_BLL.csproj" />
    <ProjectReference Include="..\MiddleWay_Controller\MiddleWay_Controller.csproj" />
    <ProjectReference Include="..\MiddleWay_DTO\MiddleWay_DTO.csproj" />
    <ProjectReference Include="..\MiddleWay_EDS\MiddleWay_EDS.csproj" />
  </ItemGroup>

</Project>
