<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="HAYESSOFT\rgailey" GeneratedFromPackageName="TechXL Import" GeneratedFromPackageID="{03E15E11-D42B-47E5-9FC8-A279836C50ED}" GeneratedDate="11/7/2018 1:48:43 PM"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Source - TechXL].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=209.175.47.41,7001;User ID=TechXL_HHS_Access;Password=TechXL@CPSHhs;Initial Catalog=TechXL;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Source - TechXL].Properties[Description]" ValueType="String">
		<ConfiguredValue/>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Source - TechXL].Properties[InitialCatalog]" ValueType="String">
		<ConfiguredValue>TechXL</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Source - TechXL].Properties[Name]" ValueType="String">
		<ConfiguredValue>Source - TechXL</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Source - TechXL].Properties[Password]" ValueType="String">
		<ConfiguredValue/>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Source - TechXL].Properties[ProtectionLevel]" ValueType="Int32">
		<ConfiguredValue>1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Source - TechXL].Properties[RetainSameConnection]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Source - TechXL].Properties[Scope]" ValueType="Int32">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Source - TechXL].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>209.175.47.41,7001</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Source - TechXL].Properties[UserName]" ValueType="String">
		<ConfiguredValue>TechXL_HHS_Access</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - CPS Database].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=173.240.107.120;Initial Catalog=TipWebHostedChicagoPS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - CPS Database].Properties[Description]" ValueType="String">
		<ConfiguredValue/>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - CPS Database].Properties[InitialCatalog]" ValueType="String">
		<ConfiguredValue>TipWebHostedChicagoPS</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - CPS Database].Properties[Name]" ValueType="String">
		<ConfiguredValue>Target - CPS Database</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - CPS Database].Properties[Password]" ValueType="String">
		<ConfiguredValue/>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - CPS Database].Properties[ProtectionLevel]" ValueType="Int32">
		<ConfiguredValue>1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - CPS Database].Properties[RetainSameConnection]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - CPS Database].Properties[Scope]" ValueType="Int32">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - CPS Database].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>173.240.107.120</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - CPS Database].Properties[UserName]" ValueType="String">
		<ConfiguredValue/>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - Intergration].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=173.240.107.120;Initial Catalog=IntegrationMiddleWay;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - Intergration].Properties[Description]" ValueType="String">
		<ConfiguredValue/>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - Intergration].Properties[InitialCatalog]" ValueType="String">
		<ConfiguredValue>IntegrationMiddleWay</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - Intergration].Properties[Name]" ValueType="String">
		<ConfiguredValue>Target - Intergration</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - Intergration].Properties[Password]" ValueType="String">
		<ConfiguredValue/>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - Intergration].Properties[ProtectionLevel]" ValueType="Int32">
		<ConfiguredValue>1</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - Intergration].Properties[RetainSameConnection]" ValueType="Boolean">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - Intergration].Properties[Scope]" ValueType="Int32">
		<ConfiguredValue>0</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - Intergration].Properties[ServerName]" ValueType="String">
		<ConfiguredValue>HAYESConversion</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Target - Intergration].Properties[UserName]" ValueType="String">
		<ConfiguredValue/>
	</Configuration>
</DTSConfiguration>