<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\MailService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MiddleWay_BLL.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddleWay_Controller\MiddleWay_Controller.csproj" />
    <ProjectReference Include="..\TIPWeb_Controller\TIPWeb_Controller.csproj" />
    <ProjectReference Include="..\MiddleWay_DTO\MiddleWay_DTO.csproj" />
    <ProjectReference Include="..\MiddleWay_EDS\MiddleWay_EDS.csproj" />
    <ProjectReference Include="..\MiddleWay_Utilities\MiddleWay_Utilities.csproj" />
  </ItemGroup>

</Project>
