<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="12/15/2017 1:44:26 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="CS-NBLAKELY"
  DTS:CreatorName="HAYESSOFT\nblakely"
  DTS:DTSID="{63697F9A-51A6-4EC6-89DD-3A39FF5A757C}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="14.0.0800.90"
  DTS:LocaleID="1033"
  DTS:ObjectName="Package"
  DTS:PackageType="5"
  DTS:VersionGUID="{1FC40A03-848C-435E-91DD-F2247E4ED724}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>