<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MiddleWay.Tests.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MiddleWay_BLL\" />
    <Folder Include="TIPWeb\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddleWay\MiddleWay.csproj" />
    <ProjectReference Include="..\MiddleWay_BLL\MiddleWay_BLL.csproj" />
    <ProjectReference Include="..\MiddleWay_Controller\MiddleWay_Controller.csproj" />
    <ProjectReference Include="..\MiddleWay_DTO\MiddleWay_DTO.csproj" />
    <ProjectReference Include="..\MiddleWay_EDS\MiddleWay_EDS.csproj" />
    <ProjectReference Include="..\MiddleWay_Utilities\MiddleWay_Utilities.csproj" />
    <ProjectReference Include="..\TIPWeb_Controller\TIPWeb_Controller.csproj" />
  </ItemGroup>

</Project>
